NEXT_PUBLIC_ENV=
NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PULIC_DID_KEY=
NEXT_PUBLIC_CERAMIC_URL_DEV=
NEXT_PUBLIC_CERAMIC_URL_PROD=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_CONNECTOR_TOKEN_Prefix=
NEXT_PUBLIC_CONNECTOR_TOKEN=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_NAME=
BUCKET_FOLDER_PATH=
ENDPIONT=
PRIVATE_KEY_EVM=
NEXT_PUBLIC_TOKEN=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_USER_ID=
PINATA_KEY=
PINATA_GATEWAY=
SECRET_COOKIE_PASSWORD=
NEXT_PUBLIC_ZUPASS_SERVER_URL=
MAIN_SPACE_ID=