PRIVATE_KEY=b86ffd6d585d1c981c54068f8510989398ad9094bd0656f07f61d62accfd9dae
DID_KEY=z6MkmdcfuYYEn696nnXDMS7yGZfF2rba9CtxQm5LjPzx1fk7
NEXT_PUBLIC_CERAMIC_URL='https://zuzalu-city-dev.com/'
BUCKET_ACCESS_KEY='1CU3TQYRFU98DE9E9D1B'
BUCKET_SECRET_ACCESS_KEY='wxnnTSz6NHvrH8Gmwam7kNZkOR0q1PTxu5sZ3nOU'
BUCKET_NAME='zuza-test-9106'
BUCKET_FOLDER_PATH=""
ENDPIONT='https://endpoint.4everland.co'